# Mannimanagement

### To Start:
1) Create Database: ``kmobil`` with Owner: ``postgres`` and Password: ``postgres``
2) Open FX or WEB Module as their own project
3) Start Program:<br/>
    a) for FX - ``CoverageStarter.class`` or  ``ApplicationStart.class``<br/>
    b) for Web - ``WebApplication.class``

